\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration Procedures}{}{section.2}\protected@file@percent }
\newlabel{eq:cal}{{1}{}{Calibration Procedures}{equation.1}{}}
\newlabel{eq:cal@cref}{{[equation][1][]1}{[][1][]}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCP9808 temperature sensor DC characteristics and accuracy specifications (datasheet excerpt).}}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasheet_specs}{{1}{}{MCP9808 temperature sensor DC characteristics and accuracy specifications (datasheet excerpt)}{figure.caption.1}{}}
\newlabel{fig:datasheet_specs@cref}{{[figure][1][]1}{[][1][]}{}{}{}}
\newlabel{lst:calibration}{{1}{}{MATLAB calibration data collection script}{lstlisting.1}{}}
\newlabel{lst:calibration@cref}{{[listing][1][]1}{[][2][]}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB calibration data collection script}}{}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperature Calibration Curve}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MCP9808 calibration curve showing the raw 12-bit register value versus temperature. The black line is the datasheet transfer function ($T = N \times 0.0625$). The two steady-state operating points are marked: room temperature ($N \approx 365$, 22.81\,$^{\circ }$C) and finger contact plateau ($N \approx 484$, 30.23\,$^{\circ }$C).}}{}{figure.caption.2}\protected@file@percent }
\newlabel{fig:calibration}{{2}{}{MCP9808 calibration curve showing the raw 12-bit register value versus temperature. The black line is the datasheet transfer function ($T = N \times 0.0625$). The two steady-state operating points are marked: room temperature ($N \approx 365$, 22.81\,$^{\circ }$C) and finger contact plateau ($N \approx 484$, 30.23\,$^{\circ }$C)}{figure.caption.2}{}}
\newlabel{fig:calibration@cref}{{[figure][2][]2}{[][5][]}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete temperature measurement session. Blue dots show room temperature equilibrium, red dots show the heating phase during finger contact, and green dots show the cooling response after finger removal.}}{}{figure.caption.3}\protected@file@percent }
\newlabel{fig:session}{{3}{}{Complete temperature measurement session. Blue dots show room temperature equilibrium, red dots show the heating phase during finger contact, and green dots show the cooling response after finger removal}{figure.caption.3}{}}
\newlabel{fig:session@cref}{{[figure][3][]3}{[][6][]}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Constant Determination}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heating Time Constant}{}{subsection.4.1}\protected@file@percent }
\newlabel{eq:heat}{{2}{}{Heating Time Constant}{equation.2}{}}
\newlabel{eq:heat@cref}{{[equation][2][]2}{[][7][]}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cooling Time Constant}{}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cool}{{4}{}{Cooling Time Constant}{equation.4}{}}
\newlabel{eq:cool@cref}{{[equation][4][]4}{[][7][]}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison and Discussion}{}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heating time constant fit. Upper panel shows measured data with the exponential rise fit, and the lower panel shows the residuals. The black dot marks the one-time-constant point ($\tau _{\text  {heat}} \approx 3.0$ s).}}{}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heating}{{4}{}{Heating time constant fit. Upper panel shows measured data with the exponential rise fit, and the lower panel shows the residuals. The black dot marks the one-time-constant point ($\tau _{\text {heat}} \approx 3.0$ s)}{figure.caption.4}{}}
\newlabel{fig:heating@cref}{{[figure][4][]4}{[][8][]}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cooling time constant fit. Upper panel shows measured data with the exponential decay fit, and the lower panel shows the residuals. The black dot marks the one-time-constant point ($\tau _{\text  {cool}} \approx 37.0$ s).}}{}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cooling}{{5}{}{Cooling time constant fit. Upper panel shows measured data with the exponential decay fit, and the lower panel shows the residuals. The black dot marks the one-time-constant point ($\tau _{\text {cool}} \approx 37.0$ s)}{figure.caption.5}{}}
\newlabel{fig:cooling@cref}{{[figure][5][]5}{[][9][]}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}{section.5}\protected@file@percent }
\gdef \@abspage@last{11}
